# ConsolePong

./: ConsolePong.slnx
ConsoleBallView/: BallView.cs  ConsoleBallView.csproj
ConsoleMatchView/: ConsoleMatchView.csproj  MatchView.cs
ConsolePaddleView/: ConsolePaddleView.csproj  PaddleView.cs
ConsolePaddlesInput/: ConsolePaddlesInput.csproj  PaddlesInputService.cs
ConsolePlayerView/: ConsolePlayerView.csproj  PlayerView.cs
ConsoleStageView/: ConsoleStageView.csproj  StageView.cs
ConsoleTickService/: ConsoleTickService.cs  ConsoleTickService.csproj
ConsoleViewBatch/: ConsoleViewBatch.csproj  DrawBatchParameters.cs  IViewBatch.cs  ViewBatch.cs
Main/: ConsoleContainer.cs  Main.csproj  Program.cs
